# internetbankapi

./: .gitignore  README.md  dump-bankdb-202403311824.sql  openapi.yaml  pom.xml
src/main/java/org/skill/internetbankapi/: Main.java
src/main/java/org/skill/internetbankapi/config/: AccountsConfiguration.java  NameError.java  OpenApiConfig.java
src/main/java/org/skill/internetbankapi/controller/: BankController.java
src/main/java/org/skill/internetbankapi/entity/: Operations.java  TypeOperations.java  UserAccount.java
src/main/java/org/skill/internetbankapi/model/: JsonUtil.java  ResultAccontOperation.java  ResultAccountOperation.java  ResultFinal.java  ResultReportOperation.java
src/main/java/org/skill/internetbankapi/repository/: OperationsRepository.java  TypeOperationsRepository.java  UserAccountRepository.java
src/main/java/org/skill/internetbankapi/service/: FinanceOperation.java  OperationService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: dbinitial.sql
src/test/java/org/skill/internetbankapi/: MainTest.java
src/test/java/org/skill/internetbankapi/controller/: BankControllerTest.java
